# spring-demo-testcontainers

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/mqtt/: MqttConfig.java  MqttProperties.java
src/main/resources/: application.yml
src/main/resources/mappings/: access_log.json
src/main/resources/templates/: index.html
src/test/java/com/example/demo/testcontainers/: ElasticTest.java  KdbTest.java  MqttTest.java  PostgresTest.java  RedisTest.java
src/test/resources/conf/: mosquitto.conf  redis.conf
src/test/resources/docker/kdb/: .dockerignore  Dockerfile  docker-compose.yml  entrypoint.sh  q.q
